
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CIRCUITO MONITOR.EDF
Report Time   = 21:35:50
Nets          =       22
Components    =       29
Connections   =       52
Vias          =        0
Routed Length =   1033.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      184
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:00|
|    4| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:01|
|    5| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:04|
|   53| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   70| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   86| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:09|
|   87| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   88| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   89| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   89| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
