
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CIRCUITO REGISTRADOR.EDF
Report Time   = 08:06:27
Nets          =       90
Components    =       64
Connections   =      195
Vias          =       44
Routed Length =   4751.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1944
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     194|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     194|       1|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       0|      22|      22|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |     118|       2|       2|       2|       5|       0|  0:00:01|  0:00:02|
|    4| Route    |      78|       0|       1|       1|       7|      35|  0:00:01|  0:00:03|
|    5| Route    |      71|       0|       0|       0|       8|       8|  0:00:02|  0:00:05|
|    6| Route    |      48|       0|       0|       0|      17|      32|  0:00:01|  0:00:06|
|    7| Route    |      32|       0|       1|       0|      37|      33|  0:00:01|  0:00:07|
|    8| Route    |      24|       1|       0|       0|      48|      21|  0:00:01|  0:00:08|
|    9| Route    |      10|       0|       0|       0|      51|      60|  0:00:00|  0:00:08|
|   10| Route    |      11|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   11| Route    |       2|       0|       0|       0|      51|      81|  0:00:01|  0:00:09|
|   12| Route    |       1|       0|       0|       0|      52|      50|  0:00:00|  0:00:09|
|   13| Route    |       3|       0|       0|       0|      51|       0|  0:00:01|  0:00:10|
|   14| Route    |       1|       0|       0|       0|      52|      66|  0:00:00|  0:00:10|
|   15| Route    |       1|       0|       0|       0|      51|       0|  0:00:00|  0:00:10|
|   16| Route    |       3|       0|       0|       0|      51|       0|  0:00:00|  0:00:10|
|   17| Route    |       1|       0|       0|       0|      49|      66|  0:00:01|  0:00:11|
|   18| Route    |       3|       0|       0|       0|      49|       0|  0:00:00|  0:00:11|
|   19| Route    |       1|       0|       0|       0|      50|      66|  0:00:00|  0:00:11|
|   20| Route    |       3|       0|       0|       0|      50|       0|  0:00:01|  0:00:12|
|   21| Route    |       1|       0|       0|       0|      49|      66|  0:00:00|  0:00:12|
|   22| Route    |       3|       0|       0|       0|      49|       0|  0:00:00|  0:00:12|
|   23| Route    |       1|       0|       0|       0|      50|      66|  0:00:01|  0:00:13|
|   24| Route    |       3|       0|       0|       0|      48|       0|  0:00:00|  0:00:13|
|   25| Route    |       1|       0|       0|       0|      48|      66|  0:00:00|  0:00:13|
|   26| Route    |       1|       0|       0|       0|      48|       0|  0:00:01|  0:00:14|
|   27| Route    |       1|       0|       0|       0|      47|       0|  0:00:00|  0:00:14|
|   28| Route    |       3|       0|       0|       0|      47|       0|  0:00:00|  0:00:14|
|   29| Route    |       1|       0|       0|       0|      49|      66|  0:00:01|  0:00:15|
|   30| Route    |       1|       0|       0|       0|      49|       0|  0:00:00|  0:00:15|
|   31| Route    |       3|       0|       0|       0|      48|       0|  0:00:00|  0:00:15|
|   32| Route    |       1|       0|       0|       0|      49|      66|  0:00:00|  0:00:15|
|   33| Route    |       3|       0|       0|       0|      50|       0|  0:00:00|  0:00:15|
|   34| Route    |       1|       0|       0|       0|      49|      66|  0:00:00|  0:00:15|
|   35| Route    |       2|       0|       0|       0|      49|       0|  0:00:01|  0:00:16|
|   36| Route    |       1|       0|       0|       0|      49|      50|  0:00:00|  0:00:16|
|   37| Route    |       1|       0|       0|       0|      49|       0|  0:00:00|  0:00:16|
|   38| Route    |       1|       0|       0|       0|      48|       0|  0:00:01|  0:00:17|
|   39| Route    |       2|       0|       0|       0|      49|       0|  0:00:00|  0:00:17|
|   40| Route    |       0|       0|       0|       0|      51|     100|  0:00:00|  0:00:17|
|   41| Clean    |       0|       0|       3|       0|      50|        |  0:00:01|  0:00:18|
|   42| Clean    |       0|       0|       6|       0|      46|        |  0:00:01|  0:00:19|
|   43| Route    |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:19|
|   44| Clean    |       0|       0|       7|       0|      47|        |  0:00:02|  0:00:21|
|   45| Clean    |       0|       0|       6|       0|      44|        |  0:00:01|  0:00:22|
|   46| Filter   |       0|       0|       0|       0|      44|       0|  0:00:00|  0:00:22|
|   46| Recorner |       0|       0|       0|       0|      44|        |  0:00:01|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
